# HDEFECT-170720

./: README.md  pom.xml
src/main/java/com/dedalus/oas/: HostValidator.java  HttpUtils.java  InvalidHostException.java  JsonResponseBodyHandler.java  KeycloakClient.java  Main.java  MainDedalusInternal.java  OasChecker.java  OasMonitorClient.java
src/main/java/com/dedalus/oas/environments/: EnvClassifier.java  Environment.java  EnvironmentType.java  Environments.java  OrbisEnvironmentsClient.java  OrbisEnvironmentsService.java  Software.java  SoftwareInstallations.java
src/main/resources/: environments.xml
src/test/java/com/dedalus/oas/: HostValidatorTest.java  KeycloakClientTest.java  OasCheckerTest.java  OasMonitorClientTest.java
src/test/java/com/dedalus/oas/environments/: OrbisEnvironmentsClientTest.java
